<<<<<<< HEAD
DB_URL=mongodb://localhost:27017
=======
DB_URL=mongodb+srv://jonasponas:hose@boardherocluster0-8k4mj.mongodb.net/test?retryWrites=true&w=majority
>>>>>>> master
DB_NAME=boardhero
PORT=8080